0010010001`Honda`Civic`DWE 123`15.00`4`100`Available`No. 63, Channel Road,`96000`Sarawak
0020010001`Toyota`Alphard`JVE 54`30.00`7`100`Available`No. 3498 Jln Ampang Hilir 5`28200`Pahang
0030010001`Mercedes-Benz`G-Class`RA 6571`85.00`4`100`Available`2 Blok C Jln 21/13 Seksyen 21 Petaling Jaya`40000`Selangor
0040010001`Perodua`Alza`VWM 654`12.00`4`100`Available`No. 37 Jln Pasir Merah New Pasir Puteh`16500`Kelantan
0050010001`BMW`1 Series`PFV 55`65.00`4`100`Available`Lot Off 3/4 Mile Jalan Bercham`80000`Johor
0060010001`Proton`Exora`LRM 54`25.00`4`100`Available`No. 563 Taman Clonlee`71760`Negeri Sembilan
0070010001`Porsche`Boxster`MVD 521`75.00`4`100`Available`443-63 Batu 2 1/2 Jalan Wilayah Persekutuan`02600`Perlis
0080010001`Volkswagen`Beetle`VSD 125`66.00`4`100`Available`Jalan Berkat 3, Taman Malim Jaya,`30000`Perak
0090010001`Bentley`Arnage`ABC 12`99.00`4`100`Available`B 5 Jln 7 Kaw 16 Taman Intan`75050`Melaka
0050020001`BMW`X Series`IJH 5`59.00`4`100`Available`3141 Jln Selangan Batu Kuching`93450`Sarawak
0010010002`Honda`Civic`LK 2`16.00`4`100`Available`39 Jln Midah 5 Taman Midah`81200`Johor
0070010002`Porsche`Boxster`JH 6`79.00`4`100`Available`2 1/2 Miles, Jalan , Wilayah Persekutuan`30250`Perak
0110010001`Mazda`3`LV 465`89.00`4`100`Available`22 Jalan Sri Hartamas 14 Sri Hartamas 14 Sri Hartamas Malay`14000`Penang
0120010001`Lamborghini`Aventador`GJH 5`129.00`4`100`Available`388-A Jalan Burma`07000`Kedah