<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="addeditcar_info" prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.addeditCar_Info_Controller">
   <children>
      <Button id="returnBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchtoBefore" prefHeight="20.0" prefWidth="20.0" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets left="39.0" top="34.0" />
         </StackPane.margin>
      </Button>
      <Label id="carinfoLbl" stylesheets="@style.css" text="General Car Information" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="64.0" top="64.0" />
         </StackPane.margin>
      </Label>
      <GridPane id="carinfogrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="256.0" prefWidth="409.0" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <StackPane.margin>
            <Insets left="64.0" top="96.0" />
         </StackPane.margin>
         <children>
            <Label stylesheets="@style.css" text="Brand" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="27.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@style.css" text="Model" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="27.0" />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@style.css" text="Seats" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets left="20.0" top="16.0" />
               </padding>
            </Label>
            <Label stylesheets="@style.css" text="Price (RM)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets left="14.0" top="16.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label stylesheets="@style.css" text="Plate Number" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="21.0" />
               </GridPane.margin>
            </Label>
            <ComboBox id="brandCmb" fx:id="brandCmb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#brandComboBoxSelection" prefHeight="30.0" prefWidth="179.0" promptText="Select Brand" styleClass="combo-box" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="51.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox id="modelCmb" fx:id="modelCmb" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="179.0" promptText="Select Model" styleClass="combo-box" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="51.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField id="priceText" fx:id="priceText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="179.0" styleClass="infoText" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="39.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="plateNumText" fx:id="plateNumText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="375.95" styleClass="infoText" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="21.0" />
               </GridPane.margin>
            </TextField>
            <Button id="addbrandBtn" fx:id="addBrandBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddBrandModel" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;" stylesheets="@style.css" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="176.0" top="27.0" />
               </GridPane.margin>
               <font>
                  <Font size="4.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="addmodelBtn" fx:id="addModelBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddBrandModel" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;" stylesheets="@style.css" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="170.0" top="27.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox id="seatsCmb" fx:id="seatsCmb" prefWidth="179.0" promptText="Select Number of Seats" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="39.0" />
               </GridPane.margin>
            </ComboBox>
            <Label fx:id="brandAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="165.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="modelAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="165.0" top="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="seatsAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="185.0" top="23.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="priceAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="178.0" top="23.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="plateNumAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="178.0" />
               </GridPane.margin>
            </Label>
            <Label id="priceHint" fx:id="priceHint" stylesheets="@style.css" text="* price should be in numerical value" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="71.0" />
               </GridPane.margin>
            </Label>
            <Label id="plateNumHint" fx:id="plateNumHint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="375.95" stylesheets="@style.css" text="* plate number should be in this format: DAY 1234/ JVE 12/PK 1" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="21.0" top="55.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label id="locationLbl" stylesheets="@style.css" text="Current Location" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="64.0" top="389.0" />
         </StackPane.margin>
      </Label>
      <GridPane id="locationgrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="409.0" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <StackPane.margin>
            <Insets left="64.0" top="416.0" />
         </StackPane.margin>
         <children>
            <Label stylesheets="@style.css" text="Address" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="17.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="addressText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="375.95" styleClass="infoText" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin>
            </TextField>
            <Label stylesheets="@style.css" text="Postal Code" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="8.0" />
               </GridPane.margin>
            </Label>
            <TextField id="postCodeText" fx:id="postCodeText" prefHeight="30.0" prefWidth="179.0" styleClass="infoText" stylesheets="@style.css" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="33.0" />
               </GridPane.margin>
            </TextField>
            <Label stylesheets="@style.css" text="State" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="8.0" />
               </GridPane.margin>
            </Label>
            <ComboBox id="stateCmb" fx:id="stateCmb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="179.0" promptText="Select State" styleClass="combo-box" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="14.0" top="33.0" />
               </GridPane.margin>
            </ComboBox>
            <Label fx:id="addressAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="178.0" top="23.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="postCodeAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="185.0" top="13.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="stateAlert" alignment="TOP_LEFT" style="-fx-text-fill: red;" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="178.0" top="13.0" />
               </GridPane.margin>
            </Label>
            <Label id="addressHint" fx:id="addressHint" stylesheets="@style.css" text="* invalid address" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="73.0" />
               </GridPane.margin>
            </Label>
            <Label id="postCodeHint" fx:id="postCodeHint" stylesheets="@style.css" text="* invalid postal code" visible="false" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="63.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label id="pictureLbl" stylesheets="@style.css" text="Car Picture" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="504.0" top="64.0" />
         </StackPane.margin>
      </Label>
      <VBox id="carpicVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="240.0" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="504.0" top="96.0" />
         </StackPane.margin>
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="212.0">
               <children>
                  <ImageView fx:id="carPicimgView" fitHeight="212.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@img/car/default-image.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="12.0" top="14.0" />
               </VBox.margin>
            </StackPane>
            <Label stylesheets="@style.css" text="Add car picture">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="14.0" top="19.0" />
               </padding>
            </Label>
            <Label id="uploadPhotoLbl" fx:id="pathLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="216.0" stylesheets="@style.css" text="src/main/resources/com/example/carpro/img/car/default-image.png">
               <graphic>
                  <Button id="uploadPhotoBtn" fx:id="uploadPhoBtn" mnemonicParsing="false" onAction="#uploadPhoto" stylesheets="@style.css" text="Upload photo ·" />
               </graphic>
               <VBox.margin>
                  <Insets left="14.0" top="6.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button id="saveBtn" mnemonicParsing="false" onAction="#saveData" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css" text="Save" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="584.0" top="536.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="successMsg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="40.0" prefWidth="160.0" style="-fx-text-fill: black; -fx-font-size: 12px; -fx-background-color: #e5e5e5;" text="Item updated" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="584.0" top="480.0" />
         </StackPane.margin>
      </Label>
      <StackPane fx:id="blurPane" opacity="0.75" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" visible="false" />
      <StackPane fx:id="BrandModelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="352.0" visible="false" StackPane.alignment="TOP_RIGHT" />
   </children>
</StackPane>
