<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="47.0" prefWidth="721.0" style="-fx-background-color: white;" styleClass="HBox"
      stylesheets="@style.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.addeditCar_item_Controller">
   <children>
      <CheckBox fx:id="id" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: white;" stylesheets="@style.css" text="1">
         <padding>
            <Insets right="30.0" />
         </padding>
      </CheckBox>
      <Label fx:id="brand" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Honda">
         <padding>
            <Insets right="30.0" />
         </padding>
      </Label>
      <Label fx:id="model" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Civic">
         <padding>
            <Insets right="30.0" />
         </padding>
      </Label>
      <Label fx:id="plate" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: white;" stylesheets="@style.css" text="DWE 123">
         <padding>
            <Insets right="30.0" />
         </padding>
      </Label>
      <Label fx:id="price" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: white;" stylesheets="@style.css" text="RM 15.00">
         <padding>
            <Insets right="30.0" />
         </padding>
      </Label>
      <Label fx:id="location" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: white;" stylesheets="@style.css" text="Kuala Lumpur">
         <padding>
            <Insets right="30.0" />
         </padding>
      </Label>
   </children>
</HBox>
