<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="addeditcar_Main" prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.addeditcar_Main_Controller">
   <children>
      <Button id="addCarbtn" fx:id="addCar" mnemonicParsing="false" onAction="#switchtoCarInfo" prefHeight="40.0" prefWidth="120.0" stylesheets="@style.css" text="+ Add Car" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="29.0" top="37.0" />
         </StackPane.margin>
      </Button>
      <Button id="deleteBtn" fx:id="deleteBtn" mnemonicParsing="false" stylesheets="@style.css" text="Delete" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="155.0" top="40.0" />
         </StackPane.margin>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="searchBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="205.0" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="553.0" top="45.0" />
         </StackPane.margin>
      </TextField>
      <Button id="searchBtn" layoutX="165.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchBar" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/search_admin.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets left="714.0" top="49.0" />
         </StackPane.margin>
      </Button>
      <ComboBox id="brandCmbMain" fx:id="brandCmb" onAction="#handleComboBoxSelection" prefHeight="26.0" prefWidth="138.0" promptText="All Brand" styleClass="ComboBox" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="395.0" top="51.0" />
         </StackPane.margin>
      </ComboBox>
      <ComboBox id="modelCmbMain" fx:id="modelCmb" disable="true" onAction="#handleComboBoxSelection" prefHeight="26.0" prefWidth="138.0" promptText="All Model" styleClass="ComboBox" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="553.0" top="51.0" />
         </StackPane.margin>
      </ComboBox>
      <Label text="Brand" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="403.0" top="28.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="modelLbl" text="Model" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="562.0" top="28.0" />
         </StackPane.margin>
      </Label>
      <VBox fx:id="carlistLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="721.0" style="-fx-background-color: white;" stylesheets="@style.css" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="721.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="721.0" style="-fx-background-color: white;" styleClass="HBox" stylesheets="@style.css">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white;" stylesheets="@style.css" text="ID">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </CheckBox>
                  <Label prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black;" stylesheets="@style.css" text="Brand">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black;" stylesheets="@style.css" text="Model">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black;" stylesheets="@style.css" text="Plate">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black;" stylesheets="@style.css" text="Price">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black;" stylesheets="@style.css" text="Location">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Pagination fx:id="pagination" maxHeight="-Infinity" maxPageIndicatorCount="6" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="722.0" style="-fx-background-color: white;" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="pagination" />
                  <String fx:value="pagination-control" />
                  <String fx:value="right-arrow-button" />
               </styleClass>
            </Pagination>
         </children>
         <StackPane.margin>
            <Insets left="29.0" top="83.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
