<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="376.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.CarBookingInfoController">
   <children>
      <Label fx:id="brandModelLbl" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="213.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Brand - Model" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="42.0" />
         </StackPane.margin>
         <graphic>
            <Label fx:id="plateNumLbl" style="-fx-font-size: 16px; -fx-font-weight: 400; -fx-text-fill: #C2C2C2;" text="JVE 123">
               <padding>
                  <Insets left="8.0" />
               </padding></Label>
         </graphic>
      </Label>
      <Label fx:id="orderIdLbl" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="#0001" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="270.0" top="42.0" />
         </StackPane.margin>
      </Label>
      <Label style="-fx-font-size: 12px; -fx-text-fill: #C2C2C2;" text="Booking From" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="91.0" />
         </StackPane.margin>
      </Label>
      <Label style="-fx-font-size: 12px; -fx-text-fill: #C2C2C2;" text="Booking To" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="163.0" top="91.0" />
         </StackPane.margin>
      </Label>
      <Label style="-fx-font-size: 12px; -fx-text-fill: #C2C2C2;" text="Status" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="281.0" top="91.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="bookingFromLbl" style="-fx-font-size: 12px;" text="DateTime" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="109.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="bookingToLbl" style="-fx-font-size: 12px;" text="DateTime" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="163.0" top="109.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="statusLbl" style="-fx-font-size: 12px;" text="status" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="281.0" top="109.0" />
         </StackPane.margin>
      </Label>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="299.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 8px;" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="136.0" />
         </StackPane.margin>
         <children>
            <ImageView fx:id="carImg" fitHeight="187.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <image>
                  <Image url="@img/carVios.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fx:id="profileImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="342.0" />
         </StackPane.margin>
         <image>
            <Image url="@img/profile2.png" />
         </image>
      </ImageView>
      <Label fx:id="fullNameLbl" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="First Last" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="101.0" top="342.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="usernameLbl" style="-fx-font-size: 12px;" text="username" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="101.0" top="363.0" />
         </StackPane.margin>
      </Label>
      <Label style="-fx-font-size: 13px; -fx-font-weight: bold;" text="Car Information" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="40.0" top="395.0" />
         </StackPane.margin>
      </Label>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="297.0" style="-fx-border-color: #DEDEDE; -fx-border-radius: 8px;" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="416.0" />
         </StackPane.margin>
         <children>
            <Label fx:id="priceLbl" style="-fx-font-size: 12px;" text="Price" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="18.0" top="24.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/price-tag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="fuelLbl" style="-fx-font-size: 12px;" text="fuel" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="129.0" top="24.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/fuel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="seatsLbl" style="-fx-font-size: 12px;" text="seats" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="212.0" top="24.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/seat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="locationLbl" alignment="TOP_LEFT" prefHeight="48.0" prefWidth="247.0" style="-fx-font-size: 11px; -fx-font-weight: 400;" text="Location" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="18.0" top="63.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/location2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </StackPane>
      <Button id="approveBtn" fx:id="approveBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="146.0" styleClass="defaultBtn" stylesheets="@style.css" text="Approve" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="36.0" top="548.0" />
         </StackPane.margin>
      </Button>
      <Button id="rejectBtn" fx:id="rejectBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="146.0" text="Reject" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="187.0" top="548.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="exitBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="9.0" top="11.0" />
         </StackPane.margin>
         <graphic>
            <ImageView id="exitBtn" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</StackPane>
