<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
           prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="555.82" prefWidth="86.0" spacing="48.0"
         style="-fx-background-color: black; -fx-background-radius: 24px;" stylesheets="@style.css"
         StackPane.alignment="TOP_LEFT">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <effect>
         <DropShadow/>
      </effect>
      <StackPane.margin>
         <Insets left="29.0" top="22.0"/>
      </StackPane.margin>
      <ImageView fx:id="logo" fitHeight="55.61" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png"/>
         </image>
      </ImageView>
      <Button fx:id="explore" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/explore.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="history" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/history.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="profile" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/profile.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="32.0" layoutY="541.0" mnemonicParsing="false"/>
      <Button fx:id="logout" layoutX="32.0" layoutY="583.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logout.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
   </VBox>
   <StackPane fx:id="switchScene" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0"
              prefWidth="780.0" StackPane.alignment="TOP_RIGHT"/>
</StackPane>
