<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="spCusProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.CusProfileController">
   <children>
      <Button fx:id="btnUpdateProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateProfileImg" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-background-radius: 8;" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <graphic>
            <ImageView fx:id="imgProfile" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/profile2.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets left="540.0" top="19.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</StackPane>
