<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spExplore" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpro.ExploreController">
   <children>
      <ImageView fx:id="imgSearch" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="25.0" />
         </StackPane.margin>
         <image>
            <Image url="@img/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="450.0" promptText="Search for car...  (Brand/ Model/ Location)" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 3px 0px;" stylesheets="@style.css" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="60.0" top="10.0" />
         </StackPane.margin>
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <DatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="220.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 8;" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="530.0" top="25.0" />
         </StackPane.margin>
      </DatePicker>
      <StackPane fx:id="spExploreC1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" StackPane.alignment="BOTTOM_LEFT">
         <children>
            <Label fx:id="lblRecentlyAdd" text="Recently Added" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <StackPane.margin>
                  <Insets top="15.0" />
               </StackPane.margin>
            </Label>
            <ScrollPane fx:id="scrollPaneRecentlyAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="730.0" style="-fx-background-color: #ffffff;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets top="45.0" />
               </StackPane.margin>
               <content>
                  <HBox fx:id="cardLayout" alignment="CENTER" prefHeight="160.0" prefWidth="731.0" spacing="15.0" style="-fx-background-color: #ffffff;" />
               </content>
            </ScrollPane>
            <Label fx:id="lblRecommend" text="Recommended for You" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <StackPane.margin>
                  <Insets top="225.0" />
               </StackPane.margin>
            </Label>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="730.0" style="-fx-background-color: #ffffff;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets top="260.0" />
               </StackPane.margin>
               <content>
                  <GridPane fx:id="gridRecommendCar" style="-fx-background-color: #ffffff;">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets left="20.0" />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
